# LibraryApi

./: LibraryApi.sln  README.md
LibraryApi/: LibraryApi.csproj  LibraryApi.http  Program.TestVisibility.cs.cs  Program.cs  appsettings.json
LibraryApi.MSTests/: LibraryApi.MSTests.csproj  MSTestSettings.cs
LibraryApi.MSTests/Integration/: BooksEndpointsTests.cs  CustomWebApplicationFactory.cs  UsersEndpointsTests.cs
LibraryApi.MSTests/Unit/: BooksControllerTests.cs  LoansControllerTests.cs  UsersControllerTests.cs
LibraryApi/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
LibraryApi/DTOs/: BookCreateDto.cs  BookUpdateDto.cs  LoanCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserUpdateDto.cs
LibraryApi/Data/: LibraryContext.cs
LibraryApi/Migrations/: 20251008144457_InitialCreate.Designer.cs  20251008144457_InitialCreate.cs  20251008152241_AddLoans.Designer.cs  20251008152241_AddLoans.cs  20251008163052_AddUsersAndLoans.Designer.cs  20251008163052_AddUsersAndLoans.cs  20251008163719_SoftDeleteAndUserUpdate.Designer.cs  20251008163719_SoftDeleteAndUserUpdate.cs  LibraryContextModelSnapshot.cs
LibraryApi/Models/: Book.cs  Loan.cs  User.cs
LibraryApi/Properties/: launchSettings.json
