<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- Copia deps del SUT al bin de tests (evita errores de deps.json) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<!-- Stack de pruebas -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Integración (levantar la API en memoria) -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />

		<!-- EF Core SQLite para pruebas -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referencia al proyecto API -->
		<ProjectReference Include="..\LibraryApi\LibraryApi.csproj" ReferenceOutputAssembly="true" />
	</ItemGroup>
</Project>
